<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:titleTextColor="@color/white"
        app:title=""
        app:contentInsetStartWithNavigation="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        android:theme="@style/ToolBarStyle"
        android:background="@color/sr_color_primary"
        >

    <RelativeLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="match_parent"
            >

        <ImageView
                android:id="@+id/iv_home_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="@dimen/dp_20"
                android:maxHeight="@dimen/dp_20"
                android:layout_gravity="left|center_vertical"
                android:layout_marginRight="@dimen/dp_10"
                android:visibility="visible"
                android:layout_centerVertical="true"
                android:scaleType="centerCrop"
                />

        <TextView
                android:id="@+id/tv_title_main"
                android:layout_width="wrap_content"
                android:textSize="@dimen/dp_20"
                android:text="@string/home"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:singleLine="true"
                android:ellipsize="end"
                android:gravity="center"
                android:layout_marginRight="@dimen/dp_5"
                android:layout_height="wrap_content"
                />

        <LinearLayout
                android:id="@+id/ll_ext_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                >

            <TextView
                    android:id="@+id/tv_ext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:text=""
                    />

            <ImageView
                    android:id="@+id/iv_ext_01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="@dimen/dp_20"
                    android:maxHeight="@dimen/dp_20"
                    android:layout_marginRight="@dimen/dp_10"
                    android:visibility="gone"
                    android:scaleType="centerCrop"
                    />

            <ImageView
                    android:id="@+id/iv_ext_02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="@dimen/dp_20"
                    android:maxHeight="@dimen/dp_20"
                    android:layout_marginRight="@dimen/dp_10"
                    android:visibility="gone"
                    android:scaleType="centerCrop"
                    />

        </LinearLayout>
    </RelativeLayout>

</android.support.v7.widget.Toolbar>