<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:titleTextColor="@color/white"
        app:title=""
        android:theme="@style/ToolBarStyle"
        android:background="@color/sr_color_primary"
        >

    <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_height="match_parent"
            >

        <TextView
                android:id="@+id/tv_title_main"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="@dimen/dp_20"
                android:text="@string/home"
                android:textColor="@color/white"
                android:singleLine="true"
                android:ellipsize="end"
                android:gravity="center"
                android:layout_marginRight="@dimen/dp_5"
                android:layout_height="wrap_content"
                />

        <ImageView
                android:id="@+id/filter_iv"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="@dimen/dp_10"
                android:visibility="gone"
                android:scaleType="fitXY"
                />

        <ImageView
                android:id="@+id/announcement_iv"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="@dimen/dp_10"
                android:visibility="gone"
                android:scaleType="fitXY"
                />
    </LinearLayout>

</android.support.v7.widget.Toolbar>