<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	android:orientation="vertical">
	
	<ProgressBar
		style="@style/ProgressBarBig"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center" />
	
	<TextView
		android:id="@+id/tv_tips"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:layout_marginTop="@dimen/dp_2"
		android:text="@string/str_loading_txt"
		android:textColor="@color/gray"
		android:textSize="@dimen/dp_12" />

</LinearLayout>