# ZYSdk

./: README.md  aar生成.md  build.gradle  ext.gradle  gradle.properties  proguard-modlue.txt  settings.gradle  混淆.txt
SDKLibrary/: build.gradle  notebookd.md  proguard-rules.pro  readme.txt
SDKLibrary/src/androidTest/java/com/zhiyangstudio/sdklibrary/: ExampleInstrumentedTest.java
SDKLibrary/src/main/: AndroidManifest.xml
SDKLibrary/src/main/java/com/zhiyangstudio/commonlib/: CommonConst.java
SDKLibrary/src/main/java/com/zhiyangstudio/commonlib/adapter/: BaseListAdapter.java  BaseRecyclerAdapter.java  CommonLGAdapter.java  CommonRAdapter.java  SmartViewHolder.java
SDKLibrary/src/main/java/com/zhiyangstudio/commonlib/adapter/lgrcommon/: BaseAdapter.java  QuickAdapter.java  QuickMultiSupport.java  QuickViewHolder.java
SDKLibrary/src/main/java/com/zhiyangstudio/commonlib/bean/: BaseBean.java  PageListDataBean.java
SDKLibrary/src/main/java/com/zhiyangstudio/commonlib/components/receiver/: AppInstallReceiver.java  ExitAppReceiver.java  HotSpotBroadcastReceiver.java  WifiBroadcastReceiver.java
SDKLibrary/src/main/java/com/zhiyangstudio/commonlib/corel/: BaseActivity.java  BaseApp.java  BaseFragment.java  BaseInternalHandler.java  BaseToolbarSupportActivity.java
SDKLibrary/src/main/java/com/zhiyangstudio/commonlib/exception/: ApiException.java
SDKLibrary/src/main/java/com/zhiyangstudio/commonlib/glide/: CustomGlideExtension.java  GlideCircleTransform.java  GlideModule.java  GlideUtils.java
SDKLibrary/src/main/java/com/zhiyangstudio/commonlib/helper/: ViewHolderHelper.java
SDKLibrary/src/main/java/com/zhiyangstudio/commonlib/inter/: IActivityLifeCycle.java  IFragmentLifecycle.java  ILifecycle.java  IViewHolder.java
SDKLibrary/src/main/java/com/zhiyangstudio/commonlib/interceptor/: CacheInterceptor.java  DataInterceptor.java
SDKLibrary/src/main/java/com/zhiyangstudio/commonlib/mvp/: BaseAbsListActivity.java  BaseAbsListFragment.java  BaseMVPSupportActivivty.java  BaseMVPSupportFragment.java  BasePresenterActivivty.java  BasePresenterFragment.java
SDKLibrary/src/main/java/com/zhiyangstudio/commonlib/mvp/inter/: IListDataView.java  IPresenter.java  ISampleRefreshView.java  IView.java
SDKLibrary/src/main/java/com/zhiyangstudio/commonlib/mvp/model/: BaseModel.java
SDKLibrary/src/main/java/com/zhiyangstudio/commonlib/mvp/presenter/: BasePresenter.java
SDKLibrary/src/main/java/com/zhiyangstudio/commonlib/net/ap/: ApManager.java
SDKLibrary/src/main/java/com/zhiyangstudio/commonlib/net/callback/: AbsBaseObserver.java  RxBaseObserver.java  RxConsumer.java  RxFunction.java  RxObserver.java  RxPageListObserver.java
SDKLibrary/src/main/java/com/zhiyangstudio/commonlib/recyclerview/: CommonRAdapter.java  CommonRViewHolder.java
SDKLibrary/src/main/java/com/zhiyangstudio/commonlib/utils/: AesEncryptionUtils.java  AppActivityManager.java  BaseUtils.java  BitmapUtils.java  BluetoothUtils.java  ByteTool.java  CommonUtils.java  ConvertUtil.java  DateUtils.java  DisplayUtils.java  EmptyUtils.java  Encryption.java  FileUtils.java  GsonUtils.java  HTTPSTrustManager.java  ImageTools.java  IntentUtils.java  InterceptorUtils.java  InternalUtils.java  IoUtils.java  JsonTools.java  JsonUtil.java  KeyboardUtils.java  LogListener.java  LoggerUtils.java  NetStatusUtil.java  NetUtils.java  NotificationUtils.java  OkHttpUtils.java  PermissionCheckUtils.java  PhotoSelectUtils.java  Poster.java  PreUtils.java  RetorfitUtils.java  RxTimerUtils.java  RxUtils.java  SPTools.java  SampleNotificationUtils.java  SerializableMap.java  ShareDeviceUtils.java  (+9 more)
SDKLibrary/src/main/java/com/zhiyangstudio/commonlib/view/: BaseListAdapter.java  BasePopupWindow.java  CommonAdapter.java  CommonLGAdapter.java  CommonLGViewHolder.java  CommonViewHolder.java  LMRecyclerView.java  LoadingLayout.java
SDKLibrary/src/main/java/com/zhiyangstudio/commonlib/widget/: BannerViewPager.java  BaseListAdapter.java  BasePopupWindow.java  CommonLGAdapter.java  CommonLGViewHolder.java  LMRecyclerView.java  LoadingLayout.java  LooperTextView.java  ProgressWebView.java  RatioLayout.java
SDKLibrary/src/main/java/com/zhiyangstudio/commonlib/wrapper/: ApiResponse.java
SDKLibrary/src/main/java/com/zhiyangstudio/sdklibrary/: CommonConst.java  Const.java  LogUtils.java  NetUtils.java
SDKLibrary/src/main/java/com/zhiyangstudio/sdklibrary/common/: CommonConst.java
SDKLibrary/src/main/java/com/zhiyangstudio/sdklibrary/glide/: GlideCircleTransform.java  GlideModule.java  GlideUtils.java
SDKLibrary/src/main/java/com/zhiyangstudio/sdklibrary/recyclerview/: SampleItemDecoration.java
SDKLibrary/src/main/java/com/zhiyangstudio/sdklibrary/utils/: BitmapUtils.java  LogListener.java  LoggerUtils.java  UiUtils.java
SDKLibrary/src/main/java/com/zhiyangstudio/sdklibrary/view/: BasePopupWindow.java  CommonAdapter.java  CommonViewHolder.java
SDKLibrary/src/main/java/com/zysdk/vulture/clib/: CommonConst.java
SDKLibrary/src/main/res/anim/: push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml
SDKLibrary/src/main/res/drawable/: animlist_loading.xml  color_pb.xml  progress_bar_states.xml  selector_checkbox.xml  shape_loading_bg.xml
SDKLibrary/src/main/res/layout/: base_sample_toolbar.xml  dialog_loading.xml  empty_layout.xml  error_layout.xml  internal_activity_base.xml  item_footer_load_error.xml  item_footer_nomore.xml  item_root_footer.xml  item_root_loading_more.xml  layout_banner_item.xml  layout_base_harorefresh_list.xml  layout_base_recycler_list.xml  layout_base_smart_refresh_list_view.xml  layout_base_smart_refresh_recycler_view.xml  layout_common_toolbar.xml  layout_loading_dialog.xml  layout_menu_widget.xml  layout_toolbar_support_root.xml  loading_layout.xml
SDKLibrary/src/main/res/values/: attrs.xml  colors.xml  customer_color_list.xml  dimens.xml  drawables.xml  material_color_list.xml  strings.xml  styles.xml
SDKLibrary/src/main/res/values-v21/: styles.xml
SDKLibrary/src/test/java/com/zhiyangstudio/sdklibrary/: ExampleUnitTest.java
aar/: SDKLibrary-debug.aar  SDKLibrary-release.aar
(+252 files in other folders)
