apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion rootProject.ext._android.targetSdkVersion as Integer

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    /*dexOptions {
        incremental true
    }*/
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation rootProject.ext.support.constraint_layout
    implementation rootProject.ext.support.design
    implementation rootProject.ext.support.recyclerview
    implementation rootProject.ext.support.appcompat
    implementation rootProject.ext.ext_tools.logger
    implementation rootProject.ext.ext_tools.gson
    implementation rootProject.ext.ext_tools.systembartint
    implementation rootProject.ext.ext_tools.utilcode
    implementation rootProject.ext.ext_tools.fragmentation
    implementation rootProject.ext.ext_tools.BaseRecyclerViewAdapter
    //SmartRefreshLayout
    implementation rootProject.ext.ext_tools.SmartRefreshLayout
    implementation rootProject.ext.ext_tools.SmartRefreshHeader
    implementation rootProject.ext.ext_tools.haorefresh
    implementation rootProject.ext.ext_tools.rxjava
    implementation rootProject.ext.ext_tools.rxandroid
    implementation rootProject.ext.ext_tools.retrofit
    implementation rootProject.ext.ext_tools.converter_gson
    implementation rootProject.ext.ext_tools.adapter_rxjava2
    implementation rootProject.ext.ext_tools.converter_scalars
    implementation rootProject.ext.ext_tools.okhttp
    implementation rootProject.ext.ext_tools.logging_interceptor
    /*butternife*/
    implementation rootProject.ext.ext_tools.butterknife
    annotationProcessor rootProject.ext.ext_tools.butterknife_compiler
    /*glide*/
    implementation rootProject.ext.ext_tools.glide
    annotationProcessor rootProject.ext.ext_tools.glide_compiler
}
