apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.2'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion rootProject.ext._android.targetSdkVersion as Integer
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    /*dexOptions {
        incremental true
    }*/
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation rootProject.ext.support.constraint_layout
    implementation rootProject.ext.support.design
    implementation rootProject.ext.support.recyclerview
    implementation rootProject.ext.support.appcompat
    implementation rootProject.ext.ext_tools.logger
    implementation rootProject.ext.ext_tools.gson
    implementation rootProject.ext.ext_tools.systembartint
    implementation rootProject.ext.ext_tools.utilcode
    implementation rootProject.ext.ext_tools.fragmentation
    implementation rootProject.ext.ext_tools.BaseRecyclerViewAdapter

    implementation rootProject.ext.ext_tools.androidsvg

    //SmartRefreshLayout
    implementation rootProject.ext.ext_tools.SmartRefreshLayout
    implementation rootProject.ext.ext_tools.SmartRefreshHeader
    implementation rootProject.ext.ext_tools.rxjava
    implementation rootProject.ext.ext_tools.rxandroid
    implementation rootProject.ext.ext_tools.rxlifecycle
    implementation rootProject.ext.ext_tools.rxlifecycle_android
    implementation rootProject.ext.ext_tools.rxlifecycle_components
    implementation rootProject.ext.ext_tools.retrofit
    implementation rootProject.ext.ext_tools.converter_gson
    implementation rootProject.ext.ext_tools.adapter_rxjava2
    implementation rootProject.ext.ext_tools.converter_scalars
    implementation rootProject.ext.ext_tools.okhttp
    implementation rootProject.ext.ext_tools.logging_interceptor
    /*butternife*/
    implementation rootProject.ext.ext_tools.butterknife
    annotationProcessor rootProject.ext.ext_tools.butterknife_compiler
    /*glide*/
    implementation rootProject.ext.ext_tools.glide
    annotationProcessor rootProject.ext.ext_tools.glide_compiler
}
